# FIREBASE CONFIGURATION

WEB_CLIENT_ID=213696605314-hbs530r83vb2anga4sv7lf7kjt8249om.apps.googleusercontent.com


# FACEBOOK specific config

FACEBOOK_APP_ID=700947241099492
FACEBOOK_CLIENT_TOKEN=e76a2661df0469a4c9c0ad4eb9de80ee
FACEBOOK_DISPLAY_NAME=CleverTube


# Android specific config

APP_ID=com.bili.clevertube
APP_NAME=CleverTube



# iOS specific config

PRODUCT_BUNDLE_IDENTIFIER=com.bili.clevertube
PRODUCT_NAME=CleverTube
REVERSED_CLIENT_ID=com.googleusercontent.apps.213696605314-aabf9afil0g32obdm31uipme2dqttsdk